<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <title>footer</title>
    <style>
        /* Footer Styling */
footer {
    background-color: #EDAF03   ;
    color: #000;
    text-align: center;
    padding: 20px 0;
    /* box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); */
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    width: 100px; /* Adjust size as needed */
    margin-bottom: 10px;
}

.social-icons {
    margin: 10px 0;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
}

.social-icons img {
    width: 30px; /* Adjust size as needed */
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

p {
    margin: 0;
    font-size: 14px;
}

@media (max-width: 480px) {
    .logo {
        width: 80px; /* Reduce size on small screens */
    }

    .social-icons img {
        width: 25px; /* Reduce icon size on small screens */
    }
}
    </style>
</head>
<body>
    
        <footer>
            <div class="footer-content">
                <img src="../Assets/Fiesta logo.png" alt="Logo" class="logo">
                <div class="social-icons">
                    <a href="https://twitter.com" target="_blank">
                        <img src="../Assets/icons/Icontwitter.svg" alt="Twitter">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="../Assets/icons/Iconinstagram.svg" alt="Instagram">
                    </a>
                    <a href="https://youtube.com" target="_blank">
                        <img src="../Assets/icons/Iconyoutube.svg" alt="YouTube">
                    </a>
                </div>
                <p id="copyright">Copyright © 2024 Fiesta on Wheels. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGaFEL/ap6LJAc/yj+IIyBiK9K" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIyAqVGM/EHCFe/JJQG2Gft7HCWrTt8miZ6jzY" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
